# spring.application.name=NBCompany
# server.port=8080

# mybatis.mapper-locations=classpath:mapper/*.xml

# spring.datasource.url=jdbc:mysql://183.241.138.202:3306/leon0?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&defaultAuthenticationPlugin=mysql_native_password
# spring.datasource.username=root
# spring.datasource.password=a050708b
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# server.servlet.context-path=/

# logging.level.org.example.nbcompany.dao=debug

# logging.level.org.springframework.security=DEBUG
# logging.level.org.example.nbcompany=DEBUG

spring.application.name=NBCompany
server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml

# KingBase 数据库配置
spring.datasource.url=jdbc:kingbase8://120.27.144.229:54321/leon0?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nbdb
spring.datasource.password=a050708b
spring.datasource.driver-class-name=com.kingbase8.Driver

# 连接池配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

server.servlet.context-path=/

logging.level.org.example.nbcompany.dao=debug

logging.level.org.springframework.security=DEBUG
logging.level.org.example.nbcompany=DEBUG